# Para el login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Base de Datos
DATABASE_URL=

# Autenticacion (jwt)
SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=60
FRONTEND_URL_VERCEL=https://ud-pfrontend.vercel.app/
BACKEND_URL_RAILWAY=https://udprojectstest-production.up.railway.app
